<html>
  <head>
    <title>Learn Touch Typing Free-Typing Club</title>
    <style>
      body {
        font-size: 21px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
      }

      .logo {
        text-decoration: none;
        font-size: 1.3em;
        padding: 1.5em 39em 1em 1em;
        font-weight: 700;
        color: #ffffff;
      }

      .nav-link {
        text-decoration: none;
        font-size: 15px;
        padding: 1.2em;
        color: #ffffff;
      }

      .nav-bar {
        background-color: #323a40;
        padding: 0.7em 0 1em 0;
      }

      #popularity {
        padding: 1em 10em 1em 20em;
        background-color: #094f8e;
      }

      img {
        width: 4.7em;
        height: 5em;
      }

      .gap {
        padding-left: 8em;
      }

      .line1 {
        line-height: 0.1em;
        font-weight: 700;
        font-size: 1.7em;
        color: white;
      }

      .line2 {
        line-height: 0.1em;
        color: white;
        font-size: 0.9em;
        font-weight: 200;
      }

      span {
        font-size: 0.8em;
        font-weight: 700;
        color: #969da7;
      }

      #guideline {
        padding: 5em 15em 5em 15em;
        background-color: #f3f5f6;
      }

      .guideline-gap {
        padding-left: 5em;
        padding-right: 5em;
      }

      .guideline-content {
        font-weight: 200;
        color: #6d6f73;
        line-height: 1.5em;
      }

      th {
        font-size: 1.7em;
        font-weight: 500;
        color: #2d3238;
      }

      #districts {
        width: 1000px;
        height: 600px;
        padding-left: 18em;
        padding-right: 18em;
      }

      #twitter {
        padding: 5em 63em 8em 63em;
        background-color: #f3f5f6;
        color: #c7d0d5;
        font-size: 0.6em;
        font-weight: 500;
      }

      #footer {
        padding: 10em 20em 10em 20em;
        background-color: #262f36;
        color: white;
      }

      .footer-gap {
        padding-left: 2em;
        padding-right: 2em;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="https://www.typingclub.com/" class="logo">TypingClub</a>
      <a
        href="https://www.typingclub.com/sportal/program-3.game"
        class="nav-link"
        >Get Started</a
      >
      <a href="https://www.edclub.com/schools" class="nav-link"
        >School Edition</a
      >
      <a href="https://store.edclub.com/" class="nav-link">Store</a>
      <a href="https://www.typingclub.com/#" class="nav-link"
        >Language <b>v</b></a
      >
      <a href="https://www.edclub.com/signin" class="nav-link">Login</a>
    </nav>
    <section id="popularity">
      <table>
        <tr>
          <td>
            <img src="resources/students.png" alt="students" />
          </td>
          <td>
            <p class="line1">23 million<span>+</span></p>
            <p class="line2">Students</p>
          </td>
          <td class="gap"></td>
          <td><img src="resources/schools.png" alt="schools" /></td>
          <td>
            <p class="line1">50,000<span>+</span></p>
            <p class="line2">Schools & Districts</p>
          </td>
          <td class="gap"></td>
          <td><img src="resources/teachers.png" alt="schools" /></td>
          <td>
            <p class="line1">300,000<span>+</span></p>
            <p class="line2">Teachers</p>
          </td>
        </tr>
      </table>
    </section>
    <section id="guideline">
      <table style="text-align: left">
        <tr>
          <th>How Does it Work?</th>
          <th class="guideline-gap"></th>
          <th>Do I need an account?</th>
        </tr>
        <tr>
          <td class="guideline-content">
            Keep practicing each lesson until you get all five stars. It really
            doesn't take much to learn, a few minutes a day for one to two weeks
            and you will be a pro!
          </td>
          <th class="guideline-gap"></th>
          <td class="guideline-content">
            You do not need to create an account. However, as you go through the
            lessons, you can create an optional profile in order to save your
            progress.
          </td>
        </tr>
      </table>
    </section>
    <section>
      <img src="resources/districts.png" alt="districts" id="districts" />
    </section>
    <section id="twitter">
      <p>TYPINGCLUB ON TWITTER</p>
    </section>
    <footer>
      <table id="footer">
        <tr>
          <td>
            <p>© TYPINGCLUB - 2011-2023</p>
            <p>1701 Pennsylvania Ave. NW, Suite 200 Washington, DC 20006</p>
            <hr />
            <p>
              If you have any questions about the program, you may reach out to
              us at support@typingclub.com.
            </p>
          </td>
          <td class="footer-gap"></td>
          <td>
            <p>CONTACT</p>
            <p>support@typingclub.com</p>
            <p>Phone: 202-609-9919</p>
            <p>Toll Free: 1-800-712-8895</p>
            <p>Fax: 1-240-772-5885</p>
          </td>
          <td class="footer-gap"></td>
          <td>aajfj</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
