<html>
  <head>
    <title>fake table</title>
    <style>
      .fake-table {
        margin: 0 auto;
        display: table;
        background-color: whitesmoke;
        height: 50em;
        width: 50em;
      }

      .fake-row {
        display: table-row;
      }

      .red {
        display: table-cell;
        background-color: rgb(239, 21, 21);
        border: 15px solid whitesmoke;
        border-radius: 50%;
        height: 50%;
        width: 50%;
      }

      .blue {
        display: table-cell;
        background-color: rgb(109, 204, 242);
        border: 15px solid whitesmoke;
        border-radius: 50%;
        height: 50%;
        width: 50%;
      }

      .yellow {
        display: table-cell;
        background-color: yellow;
        border: 15px solid whitesmoke;
        border-radius: 50%;
        height: 50%;
        width: 50%;
      }

      .green {
        display: table-cell;
        background-color: greenyellow;
        border: 15px solid whitesmoke;
        border-radius: 50%;
        height: 50%;
        width: 50%;
      }
    </style>
    <body>
      <div class="fake-table">
        <div class="fake-row">
          <div class="red"></div>
          <div class="green"></div>
        </div>
        <div class="fake-row">
          <div class="blue"></div>
          <div class="yellow"></div>
        </div>
      </div>
    </body>
  </head>
</html>
